# Vert.x Example

![vert.x 3.5.3 purple](https://img.shields.io/badge/vert.x-3.5.3-purple.svg)

This application was generated using <http://start.vertx.io>

## Building

To launch your tests:

    ./mvnw clean test

To package your application:

    ./mvnw clean package

To run your application:

    ./mvnw clean exec:java

## Help

* [Vert.x Documentation](https://vertx.io/docs/)
* [Vert.x Stack Overflow](https://stackoverflow.com/questions/tagged/vert.x?sort=newest&pageSize=15)
* [Vert.x User Group](https://groups.google.com/forum/?fromgroups#!forum/vertx)
* [Vert.x Gitter](https://gitter.im/eclipse-vertx/vertx-users)
